/*===== my FONTS =====*/
@font-face {
  font-family: 'MyWebFont';
  src: url('../Fonts/23830-4_b0.ttf'); /* IE9 Compat Modes */
  src: url('../Fonts/din-next-lt-w23-regular.ttf');
}
/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    /*===== Colors =====*/
    --first-color: #3898EC;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    /*===== Font and typography =====*/
    --body-font: 'MyWebFont';
    --normal-font-size: 1rem;
    /*===== z index =====*/
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding-left: 0 2rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

a{
  text-decoration: none;
}

/*===== HEADER =====*/
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 160px;
  height: 35px;
  display: flex;
  justify-content: center;
  
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

/*===== NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  right: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
  text-align: right;
}

.nav{
  font-family: var(--body-font);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}
.nav__link2{
  position: relative;
  color: var(--first-color);
  margin-bottom: 1.5rem;
  transition: .3s;
  padding: .5rem 0 .5rem 1.5rem;
  width: 40px;
  height: 45px;
  font-size: 25px;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show{
  right: 0;
}

/*Add padding body movil*/
.body-pd{
  padding-right: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  right: 5;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-right: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    
    padding: 0 5rem 0 1rem;
  }

  .header__img{
    width: 140px;
    height: 40px;
  }

  .header__img img{
    width: 40px;
  }

  .l-navbar{
    right:  0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd{
    padding-right: calc(var(--nav-width) + 188px);
  }
}

/*Container good */
.container-fluid{
  position: relative;
  margin: 5rem 0 0 0;
  padding-left: 0 2rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  direction: rtl;
  text-align: right;
}
/*Here is div sections*/
.div_Form_head{
    border-radius: calc(.35rem - 1px) calc(.35rem - 1px) 0 0;
    width: 100%;
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: var(--white-color);
    border-bottom: 1px solid #e3e6f0;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    border-right: 1px solid var(--first-color);
    border-top-right-radius: .35rem;
}
.div_Form {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
    margin: 1rem;
    
}

.div_Form_body{
  padding: 1rem;
  border-right: 1px solid var(--first-color);
  border-bottom-right-radius: .35rem;
  align-items: center;
}

.ticket{
  align-items: center;
  background-color: var(--white-color);
  width: 250px;
  float: right;
  margin: 1rem 1rem 0 5rem;
  height: 90px;
  border-radius: 3%;
  font-size: 4rem;
  padding: 5px;
  border-right:1px solid var(--first-color);
}
.ticket i{
  float: left;
  bottom: 0px;
  opacity: .4;
  padding-top: 15px;
}
@media screen and (min-width: 375px){
  .ticket{
    width: 200px;
  }
  .ticket h3{
    font-size: 1rem;
  }


}


.badge {
    position: absolute;
    top: 20px;
    right: -20px;
    font-size: x-small;
    border-radius: 50%;
    background: red;
    color: white;
}